{
	"name": "roster-sync",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"author": "Albuquerque ARTCC",
	"contributors": [
		"Alexandra Robison",
		"Daan Janssen"
	],
	"dependencies": {
		"axios": "^0.27.2",
		"dotenv": "^16.0.1",
		"form-data": "^4.0.0",
		"mongoose": "^6.3.4",
		"mongoose-delete": "^0.5.4",
		"node-schedule": "^2.1.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/zabartcc/roster-sync.git"
	},
	"keywords": [],
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/zabartcc/roster-sync/issues"
	},
	"homepage": "https://gitlab.com/zabartcc/roster-sync#readme"
}
